{
  "name": "tsorm",
  "description": "TypeScript ORM Example",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node ./build/app.js"
  }
}
